# JJDicomViewer-Lite

./: .cursorrules  .gitignore  ACTIVITY_PANEL_ANALYSIS.md  AUTO_ISKEYVIEW_DISCOVERY.md  BUILD_INSTALLER.md  BUILD_SUCCESS.md  CHANGELOG.md  COMPLETE_PRE_SYNC_VARIABLES.md  COMPLETE_SYNC_ANALYSIS.md  COMPLETE_SYNC_VARIABLES_ANALYSIS.md  CRITICAL_DISCOVERY.md  CRITICAL_MISSING_PIECES.md  CROSS_LINE_FIX.md  DCMVIEW_COMPLETE_ANALYSIS_PLAN.md  DCMVIEW_SYNC_COMPLETE_ANALYSIS.md  DEBUG_BLACK_SCREEN.md  DEPENDENCY_ISSUE.md  FINAL_CRITICAL_ANALYSIS.md  FINAL_DISCOVERY.md  HOROS_DB_FLOW_ANALYSIS.md  HOROS_IMPLEMENTATION_GUIDE.md  HOROS_IMPLEMENTATION_STRATEGY.md  HOROS_PIXEL_DATA_ANALYSIS.md  HOROS_PIXEL_READING_ANALYSIS.md  HOROS_SYNC_ANALYSIS.md  HOROS_SYNC_COMPLETE_REFERENCE.md  HOROS_WLWW_ANALYSIS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PRIORITY.md  ISKEYVIEW_ANALYSIS.md  ISKEYVIEW_CONDITION_ANALYSIS.md  ISKEYVIEW_FIX_PLAN.md  ISKEYVIEW_MYSTERY_FINAL.md  ISKEYVIEW_MYSTERY_SOLVED.md  ISKEYVIEW_SETTING_DISCOVERY.md  JAVA_SETUP.md  LICENSE  METHOD_CHECK.md  MOUSE_ENTERED_ISKEYVIEW.md  MOUSE_OPERATION_ANALYSIS.md  (+37 more)
.cursor/rules/: myhorosanalist.mdc
.github/workflows/: build-installers.yml
dcm4che-5.34.1/.github/workflows/: build.yml
docs/: 00-Project-Overview.md  01-Architecture-Overview.md  02-2D-Viewer-Menu-Complete.md  02-DICOM-File-Processing.md  03-Image-Display-Rendering.md  04-DICOM-Network-Communication.md  05-Database-Management.md  06-UI-Components-ViewerController-Complete.md  06-UI-Components.md  07-Image-Analysis.md  08-dcm4che-Usage-Guide.md  09-Configuration-Management.md  10-Internationalization.md  11-MPR-3D-Image-Generation.md  12-AI-Image-Analysis.md  13-PACS-Functionality.md  14-Vet-System-Integration.md  15-JJDICOMViewer-Lite-Integration.md  16-Auto-Import-CD-DVD.md  17-Additional-Features.md  23-Pixel-Spacing-Display-Fix.md  24-Image-Display-Test-Status.md  25-MRI-Image-Support.md  38-Java-Swing-JSplitPane-Issues.md  56-HOROS-Image-Loading-Analysis.md  DCM4CHE-API-REFERENCE.md  DICOM-NETWORK-IMPLEMENTATION.md  DOCUMENT-CONSOLIDATION-SUMMARY.md  HOROS-ARCHITECTURE-ANALYSIS.md  HOROS-BROWSER-PREVIEW-COMPLETE-SPECIFICATION.md  HOROS-IMAGE-RENDERING-ANALYSIS.md  HOROS-IMPLEMENTATION-STRATEGY.md  HOROS-MULTIPLE-VIEWER-LAYOUT-ANALYSIS.md  HOROS-RIGHT-CLICK-AND-TILE-WINDOWS-IMPLEMENTATION-SPECIFICATION.md  HOROS-THUMBNAILS-COMPLETE-SPECIFICATION.md  HOROS-TILEWINDOWS-DETAILED-SPECIFICATION.md  HOROS-WINDOW-RESIZE-IMAGE-SCALE.md  HOROS-WW-WL-COMPLETE-ANALYSIS.md  README.md  UNIMPLEMENTED-FEATURES-LIST.md  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
horos-20240407/: .gitignore
horos-20240407/Binaries/weasis-extracted/: viewer-win32.l4j.ini
horos-20240407/Binaries/weasis-extracted/weasis/bundle/: docking-frames-1.1.3p1.jar.xz  jakarta.json-1.1.5.jar.xz  jaxb-osgi-2.3.2.jar.xz  org.apache.felix.bundlerepository-2.0.10.jar.xz  org.apache.felix.metatype-1.2.2.jar.xz  (+33 more)
horos-20240407/Binaries/weasis-extracted/weasis/bundle-i18n/: buildNumber.properties
horos-20240407/DCM Framework/Sample App/echoSCU/: echoSCU.1
horos-20240407/Horos/Resources/WebServicesHTML/: weasis.jnlp
horos-20240407/Horos/Sources/: CPRController.m  vtkFixedPointVolumeRayCastMIPHelper.h
horos-20240407/MSRG/: MorphoHelper.txx
horos-20240407/Papyrus3/: PapyEnumGroups3.h  PapyEnumImagesModules3.h  PapyEnumMiscGroups3.h  PapyEnumMiscModules3.h  PapyEnumModules3.h  PapyError3.h  PapyErrorMacros3.h  PapyFileSystem3.h  PapyGlobalVar3.h  PapyInitModules3.h  PapyMemSystem.h  PapyPubFunctionDef3.h  PapyVars3.c  PapyWild3.h
horos-20240407/Papyrus3/DicomDir/: DicomDirPubFunctionDef3.h
installer/linux/: remove_duplicate_shortcut.sh
language/: messages_ja.yaml
resources/i18n/: messages_en.properties  messages_ja.properties
src/main/resources/: logback.xml
src/main/resources/i18n/: messages_en.yaml
src/main/resources/icons/: README.md  app-icon.icns
src/main/resources/native/: README.md
weasis-native/bin-dist/weasis/bundle/: docking-frames-1.1.7.jar.xz  jackson-annotations-2.19.2.jar.xz  jackson-core-2.19.2.jar.xz  jackson-databind-2.19.2.jar.xz  jaxb-osgi-4.0.3.jar.xz  jogamp-linux-aarch64-2.6.0.jar.xz  jogamp-linux-x86-64-2.6.0.jar.xz  jogamp-macosx-aarch64-2.6.0.jar.xz  jogamp-macosx-x86-64-2.6.0.jar.xz  jogamp-windows-x86-64-2.6.0.jar.xz  joml-1.10.8.jar.xz  miglayout-core-11.4.2.jar.xz  miglayout-swing-11.4.2.jar.xz  org.apache.felix.bundlerepository-2.0.10.jar.xz  org.apache.felix.configadmin-1.9.26.jar.xz  org.apache.felix.gogo.command-1.1.2.jar.xz  org.apache.felix.gogo.runtime-1.1.6.jar.xz  org.apache.felix.gogo.shell-1.1.4.jar.xz  org.apache.felix.prefs-1.1.0.jar.xz  org.apache.felix.scr-2.2.14.jar.xz  org.osgi.service.component-1.5.1.jar.xz  osgi.promise-8.1.0.jar.xz  weasis-acquire-editor-4.6.5.jar.xz  weasis-acquire-explorer-4.6.5.jar.xz  weasis-base-explorer-4.6.5.jar.xz  weasis-base-ui-4.6.5.jar.xz  weasis-base-viewer2d-4.6.5.jar.xz  weasis-core-4.6.5.jar.xz  weasis-core-img-4.12.2.jar.xz  weasis-dicom-au-4.6.5.jar.xz  weasis-dicom-codec-4.6.5.jar.xz  weasis-dicom-explorer-4.6.5.jar.xz  weasis-dicom-isowriter-4.6.5.jar.xz  weasis-dicom-qr-4.6.5.jar.xz  weasis-dicom-rt-4.6.5.jar.xz  weasis-dicom-send-4.6.5.jar.xz  weasis-dicom-sr-4.6.5.jar.xz  weasis-dicom-viewer2d-4.6.5.jar.xz  weasis-dicom-viewer3d-4.6.5.jar.xz  weasis-dicom-wave-4.6.5.jar.xz  (+3 more)
weasis-native/bin-dist/weasis/bundle-i18n/: buildNumber.properties  weasis-acquire-editor-i18n.jar.xz  weasis-acquire-explorer-i18n.jar.xz  weasis-base-explorer-i18n.jar.xz  weasis-base-ui-i18n.jar.xz  weasis-base-viewer2d-i18n.jar.xz  weasis-core-i18n.jar.xz  weasis-dicom-au-i18n.jar.xz  weasis-dicom-codec-i18n.jar.xz  weasis-dicom-explorer-i18n.jar.xz  weasis-dicom-isowriter-i18n.jar.xz  weasis-dicom-qr-i18n.jar.xz  weasis-dicom-rt-i18n.jar.xz  weasis-dicom-send-i18n.jar.xz  weasis-dicom-sr-i18n.jar.xz  weasis-dicom-viewer2d-i18n.jar.xz  weasis-dicom-viewer3d-i18n.jar.xz  weasis-dicom-wave-i18n.jar.xz
weasis-native/bin-dist/weasis/conf/: base-shell.json  base.json  dicomizer.json  non-dicom-explorer.json  version-compatibility.json
(+44 files in other folders)
